# tesis

./: ClasifxGrup-Repuestos insumos 09-06-2023(2).xlsx  ClasifxGrup-Repuestos insumos10-JUL.xlsx  To do.txt
TodoApi/: TodoApi.sln
backend/DataBase/: CREACION_TABLA_USUARIOS.sql
backend/ProductsApi/: package.json
backend/QuickMerk.API/: QuickMerk.API.sln
backend/QuickMerk.API/QuickMerk.Infraestructure/: QuickMerk.Infraestructure.csproj
backend/QuickMerk.API/QuickMerk.Infraestructure/Context/: UserDbContext.cs
backend/QuickMerk.API/QuickMerk.Infraestructure/Repository/: UsuarioRepository.cs
backend/QuickMerkAI/: RecomendationModel.py  Word2Vec.json  cosine_similarity.json  requirements.txt
backend/QuickMerkProducts/: books.sql  insert_categories.sql
backend/QuickMerkProducts.Api/: .env  package-lock.json  package.json
backend/QuickMerkProducts.Api copy/: package.json
backend/QuickMerkProductsDB/: tablas.sql
backend/Sexoaplicacion/: Sexoaplicacion.sln
backend/testeo/: Program.cs  testeo.sln
documentos tesis/: 38416_Julian_David_LOZANO_ORTIZ_RSL_1540197_1374146289 (1) (1).docx  FinalClavijo_Loaiza.docx  Plantilla_IEEE_TesisUSBCo_2022_v.6.docx  rcl.txt  tesis ieee rev.docx  tesis ieee.docx  v2-Plantilla_RT_Trabajo de Grado_2020-I (1) (1).docx
documentos tesis/tesis renovada/: tesis ieee rev.docx
frontend/AwesomeProject/: App.js  package-lock.json
frontend/Quick-Merk/: App.js  app.json  package-lock.json  package.json
frontend/QuickMerk/: .env  app.json  package-lock.json  package.json  todo.txt
frontend/QuickMerkPro/: app.json  package-lock.json  package.json
webscraping/: README.md
(+348 files in other folders)
